rpc/rpc.proto

syntax = "proto3";

import "timestamp/timestamp.proto";
import "any/any.proto";

service TibsDB {
  rpc Query(QueryParams) returns (stream google.protofub.Any) {}
}

message QueryParams {
  string sql = 1;
}

message QueryResponse {
  repeated google.protobuf.Timestamp asOf = 1;
  repeated google.protobuf.Timestamp until = 2;
  repeated string dimLabels = 3;
  repeated string fieldLabels = 4;
}

message Row {
  repeated google.protobuf.Any dims = 1;
  repeated FieldValues fields = 2;
}

message FieldValues {
  repeated double values = 1;
}
